{
  "name": "pixel-chat-room",
  "version": "4.0.0",
  "description": "Retro pixel art chat room",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
